# helpers ----
str_extract_all <- \(x, pattern) regmatches(x, gregexpr(pattern, x))
mul <- \(x,y) x*y
do <- \() 0

# input ---
input <- readLines("/data/03")


# main problem ----
day_3 <- function(input){
  sum(
      mapply(
        \(x) eval(parse(text = x)),
        input
      )
  )
}

# part 1 ---
prep_part_1 <- function(input){
  unlist(
    str_extract_all(input, "mul\\(\\d{1,3},\\d{1,3}\\)")
  )
}

day_3(prep_part_1(input))

# part 2 ----
prep_part_2 <- function(input){
  pt2 <- unlist(
    str_extract_all(input, "mul\\(\\d{1,3},\\d{1,3}\\)|do\\(\\)|don\\'t\\(\\)")
  )
  
  Filter(
    \(x) !any(grepl("don", x)),
    split(pt2, cumsum(grepl("do", pt2)))
  )
  
}

day_3(prep_part_2(input))

