
# the input parsing is ugly as sin, but it works
# for part 2 I had to change the equality checking and getting something that worked
# with such big numbers really took a lot more effort than I wanted

extract_all_numbers <- function(x) mapply(as.numeric, regmatches(x, gregexpr("\\d+", x)))

parse_input <- function(f){
    x <- extract_all_numbers(readLines(f) )
    mapply(\(x) Filter(\(x) length(x) > 0, x), split(x, cumsum(lengths(x) == 0)), SIMPLIFY = FALSE)
}

get_cost <- function(a){
    
    A <- matrix(c(a[[1]], a[[2]]), ncol = 2)
    B <- a[[3]]
    result <- solve(A) %*% B
    
    if(all(format(result, digits = 15) == format(result, digits = 1))){
        sum(result * c(3,1))    
    } else {
        0
    }
}

part_2 <- function(x){
    Map(
        \(x) {
            x[[3]] <- x[[3]] + 10000000000000
            x
        }, 
        x)
}

x <- parse_input("./data/13")
day_13(x)
day_13(part_2(c))
